*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 font-family:Arial, Helvetica, sans-serif;
 
}
.main-con{
    width: 100%;
    background-color: #EBEFF2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.navbar{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    width: 100%;
    height: 5vh;
    align-items: center;
    justify-content: end;
}
.nav-left{
    width: 70%;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 20px;
}

.nav-right ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;

}

ul li{
    display: flex;
    text-decoration: none;
}
.nav-right{
    width: 35%;
    align-items: end;
    justify-content: end;
}

.nav-left i{
    display: flex;
    font-size: 20px;
}


.logo{
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: row;
}
.logo-1 img{
    width: 270px;
}


.logo-2 ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* padding-block-start: 10px; */
    justify-content: space-around;
    align-items: center;
    /* justify-content: center;a */

}
.logo-2{
    width: 80%;
    display: flex;
    padding-right:190px;
    /* background-color: aqua; */
    
}

.logo-2  ul li{
    font-size: 16px;
}

.logo-2  i{
    font-size:32px;
}

.logo-2  ul p img{
    position: relative;
    right: 15px;
}
.logo-2  ul p{
    display: flex;
    align-items: center;
    /* justify-content: ; */
}
.logo-1{
    width: 30%;
    display: flex;
    background-color: #7CC110;
    justify-content: end;
}

.hero-sec{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.hero-left{
    background: url(./Solar_Panel_Workers2\ \(1\).jpeg);
    height: 95vh;
    display: flex;
    background-position: center;
    background-size:  cover;
    align-items: end;
    width: 45%;
    padding: 50px;
}
.hero-left h1{
    font-size: 50px;
    font-weight: 300;
    color: white;
}

.hero-right{
    width: 33%;
    height: 95vh;
}

.mini-img{
    height: 50%;
    background: url(./Batteries\ part\ 2-Homepage\ FeaturedImg.png);
    display: flex;
    background-position: center;
    background-size:  cover;
    
}

.mini-img-2{
    height: 50%;
    background: url(./CESER\ Hurricane\ Response-Homepage\ FeaturedImg\ 4.png);

    display: flex;
    background-position: center;
    background-size:  cover;
}



.mini-img{
    display: flex;
    align-items: end;
    color: white;
    
}
.mini-img h2{
    font-size: 30px;
    font-weight: 300;
    padding: 40px;
}


.mini-img-2{
    display: flex;
    align-items: end;
    color: white;
    
}
.mini-img-2 h2{
    font-size: 30px;
    font-weight: 300;
    padding: 40px;
}

.save-sec{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    background-color:#EEF5E4    ;
    align-items: center;
    justify-content: center;
}

.save-1{
    width: 50%;
    height: 60vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;

}
.energy{
    display: flex;
    flex-direction: column;
}
.save-2{
    width: 50%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;
    padding-right: 150px;
    /* border-left: 1px solid black; */

}
.historic{
    display: flex;
    flex-direction: column;
}

.save-sec img{
    width: 250px;
    height: 200px;

}
 
.save-sec h3{
    font-size: 30px;
}


.p{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.p p{
    font-size: 20px;
    line-height: 30px;


    

}
.energy h3{
    font-size: 25px;
    position: relative;
    right: 190px;
    color: #127EA8;
}
.historic h3{
    font-size: 25px;

    position: relative;
    right: 80px;
    
    color: #127EA8;

}

.p  p a{
    display: flex;
    text-decoration: none;
    color:#127EA8;
}

.p img{

    position: relative;
    top: 20px;
}
.p p{
    /* display: flex; */
    text-align:start  ;
    font-weight: 500;
}


.investing-sec h1{
    width: 50%;
    background-color:#EEF5E4    ;
     position: relative;
     top: 60px;
     left: 200px;
     font-size: 40px;

}


.youtube{
    height: 110vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center
}
.youtube img{
    width: 80%;
    border: 1px solid black;
    padding: 80px;
}


.blog-sec{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 80%;
    /* margin-left: px; */
    gap: 30px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    /* justify-content: space-around; */
}
.main-box{
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    width: 95%;
    align-items: center;
    /* gap: 30px; */

    justify-content: center;
    justify-content: space-around;
}


.main-box .box:first-child{
    background: url(./101724-blog-universe.png);
}
.main-box  .box:nth-child(2){
    width: 352;
    background-image: url(./Microgrid\ for\ Underserved\ and\ Indigenous\ Communities_899x600\ \(2\).jpg);
}
.main-box  .box:nth-child(3){
    background-image: url(./100324-blog-dune\ \(1\).jpg);
}


.main-box .box{
    height: 220px;
    width: 377px;
    background-position: center;
     background-size: cover;
     display: flex;
     align-items: end;
     justify-content: end;
}



.main-box .mini-box  {
    background-color: white;
    /* color: black; */
    display: flex;
    flex-direction: column;
    width: 92%;
    height: 70px;
    /* align-items: center; */
    justify-content: center;
    padding-inline:40px;
    gap: 10px;
    position: relative;
    top: 20px;
}

.mini-box h5{
    line-height: 20px;
}
.main-box .box  h6{
    color: black;
    background-color: white;
    font-size: px;
}
 .box .mini-box:nth-child(2){
    padding-top: 20px;
}

.h1{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-sec{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding-block: 50px;
}

.hr{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.hr-left{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 50vh;
    justify-content: space-around;
}
.hr-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    height: 50vh;

}

.hr p{
    font-size: 19px;
    line-height: 29px;
}

.hr hr{
    width: 100%;
    height: 1px;
    color: rgb(0, 0, 0);
}


.h2{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    gap: 10px;
}


.box-2{
    width: 305px;
    height: 250px;
    
    /* background-image: url(./Climate_previews2.jpg); */
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.box-2:first-child{
   
    
    background-image: url(./Climate_previews2.jpg);
    background-position: center;
    background-size: cover;
}

.box-2:nth-child(2){
    background: url(./Jobs_Preview3.jpg);
    background-position: center;
    background-size: cover;
}



.box-2:nth-child(3){
    background: url(./Energy_Justice4.jpg);
    background-position: center;
    background-size: cover;
}
.box-2:nth-child(4){
    background: url(./Investment_preview.jpg);
    background-position: center;
    background-size: cover;
}


.action{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.priorities-sec{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-inline-start: 20px;
}

.box-2 h2{
background-color: rgba(0, 0, 0, 0.311);
color: white;
font-weight: 300;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
height: 30%;


}

/* .priorities-sec .h3{
    padding-bottom: 30px;
} */

.signup-sec{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 25vh;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: black;
    gap: 10px;
    box-shadow: -10px 20px 20px -10px  rgb(15, 15, 33);
    margin-bottom: 50px;

}

.signup-sec input{
    width: 400px;
    height: 50px;
    border: 1px solid black;
    font-size: 20px;
    padding-inline: 20px;
}

.signup-sec h1 p{
    font-size: 20px;
    font-weight: 300;
}

.signup-sec button{
    width: 70px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
}
.signup-sec h1{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    gap: 20px;
}


.fooder{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    /* align-items: center; */
    padding: 5%;
    padding-inline:15%;
    background-color: black;
    color: white;
    gap: 50px;
}
.fooder-sec{
    display: flex;
    flex-direction: column;
    /* width: 50%; */

}
.fooder-sec p{
    display: flex;
    line-height: 35px;

}
.fooder-sec h5{

    padding-bottom: 40px;
    font-size: 20px;
}
.manu-bar{
    display: none;
}


@media (max-width:768px) {




    .navbar  {
        display: none;
    }
    .logo ul li{
        display: none;
    }
    .logo ul i{
        display: inline;    }
        .logo ul p{
            display: none;
        }
        .logo{
        justify-content: end;
        width: 100%;
        height: auto;

        }
        .logo-1{
            margin-left: 40px;
        }
        .manu-bar{
            display: inline;
        }
        .manu-bar i{
            position: relative;
            top: 20px;
            left: 160px;
        }
       .logo-2 ul i{
        position: relative;
        left: 250px;
       }

       .hero-sec{
        width: 100%;
        height: auto;
        flex-direction: column;
     
       }
       .hero-left{
        width: 100%;
        font-size: 20px;
        color: rgb(16, 124, 212);
       }
       .hero-right .mini-img{
        width: 750PX;
        background-color: aqua;
       }


       .hero-right .mini-img-2{
        width: 750PX;
        /* background-color: aqua; */
       }

       .hero-right  h2{
        font-size: 50px;
        
       }
       .hero-right h2 br{
        display: none;
       }


     .investing-sec{
        width: 100%;
        height: auto;
        padding: 30px;
        background-color: #EEF5E4;
     }
     .investing-sec h1{
        width: 100%;
        /* padding-inline: 30px; */
        /* position: relative; */
        left: 0px;
        top: 0;

     }

     .energy h3{
        position: relative;
        right: 40px;

     }
     .historic h3{
        position: relative;
        right: 0;

        width: 150%;

     
}


.p   p{
    position: relative;
    bottom: 0;
    top:o;
    left: 0;
    position: 0;
}

.p{
    width: 100%;
    padding-left: 0;
    gap: 0;
}
.p img{
    width: 150px;
    height: 120px;
}

.save-2 .p p a{
    display: none;
}
.save-2{
    margin-left: 20px;
}


.youtube{
    width: 100%;
    padding-block: 0;
    height: 70vh;

}
.youtube img{
    border: none;
    width: 120%;
}
.blog-sec{
    width: 100%;
    height: auto;
    margin-left: 0;
}

.main-box .box:nth-child(3){
    display: none;
}
.main-box .box{
    width: 45%;
}

.hr{
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: start;
    padding-inline-start: 20px;
}
.hr-left{
    width: 100%;
    height: auto;
    gap: 20px;
}
.hr-right{
    width: 100%;
    height: auto;
    gap: 20px;
}

.priorities-sec{
    width: 100%;
    height: auto;
    padding-inline-start: 0;
    margin-top: 200px;
}
.action{
    width: 100%;
    height: 180vh;
    flex-direction: column;
    padding-inline: 15px;
}

.action .box-2{
    width: 100%;
    height: 40vh;
    /* align-items: start; */
}

.signup-sec {
    width: 96%;
    height: 35vh;
    padding: 20px;

}

.signup-sec h1{
    font-size: 35px;
    margin-top: 20px;
}
.signup-sec h1 p{
    font-size: 15px;
}
.signup-sec input{
    width: 280px;
}

.fooder{
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 20px;
}
.fooder img{
    width: 200px;
}

.fooder-sec{
    border-bottom: 1px solid white;
    width: 100%;
    display: flex;
    
    
    /* align-items: center; */
    /* justify-content: center; */
}

.fooder-sec h5{
    font-weight: 300;
}

.fooder-sec:first-child{
    border: none;
    margin-bottom: 50px;
}
.fooder-sec:nth-child(2) p{
    display: none;
    
}
.fooder-sec:nth-child(3) p{
    display: none;
}
.fooder-sec:nth-child(4) p{
    display: none;
}

.main-con{
    width: 100%;
    /* position: fixed; */
    /* position: sticky; */
    height: auto;
    border: 5px solid yellow;
     /* background-color: #c15410; */
     /* margin-right: 50px; */
     /* display: none; */
}







}  











